[tox]
envlist = py26, py27, flake8
minversion = 1.6
skipsdist = True

[testenv]
deps=
  pytest
  mock==1.0.1
setenv =
    CEPH_DEPLOY_TEST = 1
commands=py.test -v {posargs:calamari_alert/tests}

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:calamari_alert}

# Note that ``remoto`` is not added as a dependency here as it is assumed
# that the tester will have the distro version of remoto installed

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=