[DEFAULT]
debug = True

log_format = %(asctime)s %(levelname)-5s [%(name)s] - "%(message)s"
log_date_format = %Y-%m-%d %H:%M:%S
log_dir = /var/log/calamari-alert

[ssl]
verify = False
ca_file_dir = /var/lib/calamari-alert/ssl
ca_files = apache.crt, apache.key

[calamari]
url = http://calamari.example.com
port = 80
username = example
password = example

[database]
# Example:
# MySQL: connection = mysql://root:calamari@192.168.99.100/calamari
# Postgresql: connection = postgresql://postgres:calamari@192.168.99.100/calamari
connection = postgresql://calamari:27HbZwr*g@192.168.99.100/calamari

[email]
address = smtp.gmail.com
port = 587

# The 'mode' is setting smtp security, Two options 'None' and 'TLS'
mode = TLS
auth_account = True
username = example@gmail.com
password = example