[DEFAULT]
debug = True

# Example :
# [%(asctime)s] - %(name)s - %(levelname)s - %(message)s
log_format = %(asctime)s %(levelname)-5s [%(name)s] - "%(message)s"
log_date_format = %Y-%m-%d %H:%M:%S

# Example : /var/log/calamari
# Test log_dir : /Users/kairenbai/Desktop/Python/Projects/calamari_alert/var/calamari
log_dir = /var/log/calamari

[calamari]
ip = http://10.26.1.28
port = 80
username = test
password = test

[database]
# This line must be changed to actually run the plugin.
# Example:
# MySQL: connection = mysql://root:calamari@192.168.99.100/calamari
# Postgresql: connection = postgresql://postgres:calamari@192.168.99.100/calamari
# Microsoft SQL Server: connection = mssql+pymssql://scott:tiger@hostname:port/calamari
# Oracle: connection = oracle://scott:tiger@127.0.0.1:1521/calamari
# SQLite: connection = sqlite:///calamari.db

connection = postgresql://postgres:calamari@localhost/calamari

[email]
address = smtp.gmail.com
port = 587
username = localhost@gmail.com
password = localhost


