description "Ceph Calamari Alert"
author "kyle Bai <kyle.b@inwinStack.com>"

start on runlevel [2345]
stop on runlevel [!2345]

exec start-stop-daemon --start --chuid calamari-alert \
--exec /usr/local/bin/calamari-alert -- \
--config-file=/etc/calamari_alert/calamari_alert.conf