description "Ceph Calamari Alert"
author "kyle Bai <kyle.b@inwinStack.com>"

start on runlevel [2345]
stop on runlevel [!2345]

exec start-stop-daemon --start --chuid calamari \
--exec /usr/local/bin/calamari-alert