[DEFAULT]
debug = True

# Example :
# [%(asctime)s] - %(name)s - %(levelname)s - %(message)s
log_format = %(asctime)s %(levelname)-5s [%(name)s] - "%(message)s"
log_date_format = %Y-%m-%d %H:%M:%S

# Example : /var/log/calamari_alert
log_dir = /Users/kairenbai/Desktop/Python/Projects/calamari_alert/var/calamari_alert

[calamari]
ip = http://10.26.1.28
port = 80
username = admin
password = nutcimacceph

[database]
# This line must be changed to actually run the plugin.
# Example:
# MySQL: connection = mysql://root:calamari@192.168.99.100/calamari
# Postgresql: connection = postgresql://postgres:calamari@192.168.99.100/calamari
# Microsoft SQL Server: connection = mssql+pymssql://scott:tiger@hostname:port/dbname
# Oracle: connection = oracle://scott:tiger@127.0.0.1:1521/sidname
# SQLite: connection = sqlite:///foo.db

connection = postgresql://postgres:calamari@192.168.99.100/calamari


[email]
email_type = gmail
username = test
password = test


